pollgramserver:
  hosts:
    $HOST_IP
  vars:
    ansible_ssh_user: "$ANSIBLE_SSH_USER"
    ansible_ssh_private_key: "./sshkey"
    ansible_python_interpreter: "/usr/bin/python3"
    # project environment
    server_user: "$SERVER_USER"
    django_secret_key: "$DJANGO_SECRET_KEY"
    django_host: "$DJANGO_HOST"
    django_debug: "$DJANGO_DEBUG"
    django_superuser_username: "$DJANGO_SUPERUSER_USERNAME"
    django_superuser_password: "$DJANGO_SUPERUSER_PASSWORD"
    django_superuser_email: "$DJANGO_SUPERUSER_EMAIL"
    django_run_test: "$DJANGO_RUN_TEST"
    site_domain_name: "$SITE_DOMAIN_NAME"
    site_display_name: "$SITE_DISPLAY_NAME"
    postgres_db: "$POSTGRES_DB"
    postgres_user: "$POSTGRES_USER"
    postgres_password: "$POSTGRES_PASSWORD"
    postgres_host: "$POSTGRES_HOST"
    postgres_port: "$POSTGRES_PORT"
    email_host: "$EMAIL_HOST"
    email_host_user: "$EMAIL_HOST_USER"
    email_host_password: "$EMAIL_HOST_PASSWORD"
    email_port: "$EMAIL_PORT"
    email_use_tls: "$EMAIL_USE_TLS"
    default_from_email: "$DEFAULT_FROM_EMAIL"
    enable_browsable_api: "$ENABLE_BROWSABLE_API"
    stack_name: "$STACK_NAME"
    postgres_expose_on_port: "$POSTGRES_EXPOSE_ON_PORT"
    deploy_port: "$DEPLOY_PORT"
    deploy_data_dir: "$DEPLOY_DATA_DIR"
    git_branch_name: "$GIT_BRANCH_NAME"
    ansible_deploy_stack_no_log: "$ANSIBLE_DEPLOY_STACK_NO_LOG"